
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++学习记录-面向对象-运算符重载1.加号重载 - 星辰微光的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="星辰微光,C++学习记录-面向对象-运算符重载1.加号重载
一、运算符重载
为了方便和简洁，对已有的运算符进行重新定义，使其适应不同的数据类型
语法： 返回值类型 operator符号 (参数列表) {方法},"> 
    <meta name="author" content="星辰微光"> 
    <link rel="alternative" href="atom.xml" title="星辰微光的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++学习记录-面向对象-运算符重载1.加号重载 - 星辰微光的博客"/>
    <meta name="twitter:description" content="星辰微光,C++学习记录-面向对象-运算符重载1.加号重载
一、运算符重载
为了方便和简洁，对已有的运算符进行重新定义，使其适应不同的数据类型
语法： 返回值类型 operator符号 (参数列表) {方法},"/>
    
    
    
    
    <meta property="og:site_name" content="星辰微光的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++学习记录-面向对象-运算符重载1.加号重载 - 星辰微光的博客"/>
    <meta property="og:description" content="星辰微光,C++学习记录-面向对象-运算符重载1.加号重载
一、运算符重载
为了方便和简洁，对已有的运算符进行重新定义，使其适应不同的数据类型
语法： 返回值类型 operator符号 (参数列表) {方法},"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">星辰微光的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++学习记录-面向对象-运算符重载1.加号重载</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++学习记录-面向对象-运算符重载1.加号重载</h1>
        <div class="stuff">
            <span>十二月 19, 2021</span>
            

        </div>
        <div class="content markdown">
            <p><strong>C++学习记录-面向对象-运算符重载1.加号重载</strong></p>
<p><strong>一、运算符重载</strong></p>
<p>为了方便和简洁，对已有的运算符进行重新定义，使其适应不同的数据类型</p>
<p><strong>语法：</strong> 返回值类型 operator符号 <strong>(<strong>参数列表</strong>)</strong> <strong>{<strong>方法</strong>}</strong></p>
<p><strong>实现形式：</strong></p>
<ul>
<li>作为成员函数</li>
<li>作为全局函数</li>
</ul>
<p><strong>注意：内置数据类型的运算表达式没法改变！！！</strong></p>
<p><strong>加号的重载：</strong></p>
<p><strong>示例：</strong></p>
<p>1.作为成员函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">chara</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string name;</span><br><span class="line">    string weapon;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">chara</span>(string a, string b) :<span class="built_in">name</span>(a),<span class="built_in">weapon</span>(b) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//通过成员函数重载加号</span></span><br><span class="line">    chara <span class="keyword">operator</span>+(chara&amp; b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">chara <span class="title">temp</span><span class="params">(<span class="string">&quot;0&quot;</span>, <span class="string">&quot;0&quot;</span>)</span></span>;</span><br><span class="line">        temp.name = <span class="keyword">this</span>-&gt;name + <span class="string">&quot; &quot;</span> + b.name;</span><br><span class="line">        temp.weapon = <span class="keyword">this</span>-&gt;weapon + <span class="string">&quot; &quot;</span> + b.weapon;</span><br><span class="line">        <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">chara <span class="title">sllh</span><span class="params">(<span class="string">&quot;神里绫华&quot;</span>, <span class="string">&quot;单手剑&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">chara <span class="title">sllr</span><span class="params">(<span class="string">&quot;神里绫人&quot;</span>, <span class="string">&quot;单手剑&quot;</span>)</span></span>;</span><br><span class="line">chara p = sllh + sllr;</span><br><span class="line">cout &lt;&lt; p.name &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; p.weapon &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><strong>神里绫华 神里绫人</strong><br><strong>单手剑 单手剑</strong></p>
<p>D:\Work\C艹练习\练手\Project1\Debug\Project1.exe (进程 28280)已退出，代码为 0。<br>要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。<br>按任意键关闭此窗口. . .</p>
<p>*作为成员函数的调用<strong>本质</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chara p = sllh.<span class="keyword">operator</span>+(sllr);</span><br></pre></td></tr></table></figure>



<p>2.作为全局函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">chara</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string name;</span><br><span class="line">    string weapon;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">chara</span>(string a, string b) :<span class="built_in">name</span>(a),<span class="built_in">weapon</span>(b) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过全局函数重载加号</span></span><br><span class="line">chara <span class="keyword">operator</span>+(chara&amp; a, chara&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">chara <span class="title">temp</span><span class="params">(<span class="string">&quot;0&quot;</span>,<span class="string">&quot;0&quot;</span>)</span></span>;</span><br><span class="line">    temp.name = a.name + <span class="string">&quot; &quot;</span> + b.name;</span><br><span class="line">    temp.weapon = a.weapon + <span class="string">&quot; &quot;</span> + b.weapon;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">chara <span class="title">sllh</span><span class="params">(<span class="string">&quot;神里绫华&quot;</span>, <span class="string">&quot;单手剑&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">chara <span class="title">sllr</span><span class="params">(<span class="string">&quot;神里绫人&quot;</span>, <span class="string">&quot;单手剑&quot;</span>)</span></span>;</span><br><span class="line">chara p = sllh + sllr;</span><br><span class="line">cout &lt;&lt; p.name &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; p.weapon &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><strong>神里绫华 神里绫人</strong><br><strong>单手剑 单手剑</strong></p>
<p>D:\Work\C艹练习\练手\Project1\Debug\Project1.exe (进程 28280)已退出，代码为 0。<br>要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。<br>按任意键关闭此窗口. . .</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://music.163.com/#/song?id=477982"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
