
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++零碎知识记录 - 星辰微光的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="星辰微光,C++零碎知识记录
一、else总是与尽可能近的if配对
二、
switch语句的使用：
12345678switch(表达式)&amp;#123;    case 常量1 :        执行的语句； ,"> 
    <meta name="author" content="星辰微光"> 
    <link rel="alternative" href="atom.xml" title="星辰微光的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++零碎知识记录 - 星辰微光的博客"/>
    <meta name="twitter:description" content="星辰微光,C++零碎知识记录
一、else总是与尽可能近的if配对
二、
switch语句的使用：
12345678switch(表达式)&amp;#123;    case 常量1 :        执行的语句； ,"/>
    
    
    
    
    <meta property="og:site_name" content="星辰微光的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++零碎知识记录 - 星辰微光的博客"/>
    <meta property="og:description" content="星辰微光,C++零碎知识记录
一、else总是与尽可能近的if配对
二、
switch语句的使用：
12345678switch(表达式)&amp;#123;    case 常量1 :        执行的语句； ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">星辰微光的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++零碎知识记录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++零碎知识记录</h1>
        <div class="stuff">
            <span>十一月 28, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>C++零碎知识记录</strong></p>
<p><strong>一、</strong>else总是与尽可能近的if配对</p>
<p><strong>二、</strong></p>
<p>switch语句的使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">switch</span></span>(表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量<span class="number">1</span> :</span><br><span class="line">        执行的语句；</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量<span class="number">2</span> :</span><br><span class="line">        执行的语句;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>三、各种运算符的优先级</strong></p>
<p>C语言的运算符包括单目运算符、双目运算符、三目运算符，优先级如下：<br><strong>第1优先级：</strong>各种括括号，如()、[]等、成员运算符 . ；<br><strong>第2优先级：</strong>所有单目运算符，如++、–、!、~等；<br><strong>第3优先级（算数运算符）：</strong>乘法运算符*、除法运算符/、求余运算符%；<br><strong>第4优先级（算数运算符）：</strong>加法运算符+、减法运算符-；<br><strong>第5优先级（移位运算符）：</strong>移位运算符&lt;&lt;、&gt;&gt;；<br><strong>第6优先级（条件运算符）：</strong>大于运算符&gt;、大于等于运算符&gt;=、小于运算符&lt;、小于等于运算符&lt;=；<br><strong>第7优先级（条件运算符）：</strong>等于运算符==、不等于运算符!=<br><strong>第8优先级（按位运算符）：</strong>按位与运算符&amp;<br><strong>第9优先级（按位运算符）：</strong>按位异或运算符^<br><strong>第10优先级（按位运算符）：</strong>按位或运算符|<br><strong>第11优先级（逻辑与运算符）：</strong>逻辑与运算符&amp;&amp;<br><strong>第12优先级：</strong>逻辑与运算符：逻辑或运算符||</p>
<p><strong>第13优先级：</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/saibaobaodaren/article/details/81937564?ops_request_misc=%7B%22request_id%22:%22164042177816780274112142%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=164042177816780274112142&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-81937564.pc_search_result_cache&utm_term=c++%EF%BC%9F&spm=1018.2226.3001.4187">三目条件运算符 ?</a> </p>
<p><strong>第14优先级：</strong>各种赋值运算符，如=、+=、-=、=、/= 等</p>
<p><strong>第15优先级：</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/songsong2017/article/details/83415426?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164042115016780265447800%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164042115016780265447800&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-83415426.pc_search_result_cache&utm_term=%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6&spm=1018.2226.3001.4187">逗号运算,</a> </p>
<p><strong>四、</strong></p>
<p>数组的起始地址是一个<strong>常量指针</strong>，<strong>不可对其进行自加自减</strong>操作</p>
<p><strong>五、</strong></p>
<p>继承时，<strong>父类的所有属性都会继承到子类中，只是私有属性被编译器隐藏了</strong>，无法看到也无法访问，表现为“没有继承”</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/saibaobaodaren/article/details/81937564?ops_request_misc=%7B%22request_id%22:%22164042177816780274112142%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=164042177816780274112142&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-81937564.pc_search_result_cache&utm_term=c++%EF%BC%9F&spm=1018.2226.3001.4187"><strong>六、</strong></a></p>
<p>问号运算符——唯一一个三目运算符</p>
<p>表达式一  ？表达式二 ：表达式三</p>
<p><strong>如果表达式1成立，则输出表达式2的值，否则输出表达式3的值。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">0</span>;</span><br><span class="line">c=(a&lt;b)?<span class="number">100</span>:<span class="number">2</span>;</span><br><span class="line"><span class="comment">//运行结果：c被赋值为100</span></span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/songsong2017/article/details/83415426?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164042115016780265447800%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164042115016780265447800&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-83415426.pc_search_result_cache&utm_term=%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6&spm=1018.2226.3001.4187"><strong>七、</strong></a></p>
<p>逗号运算符：</p>
<p>表达式1，表达式2</p>
<p>求解过程：先求表达式1，再求表达式2，最后结果为表达式2，即：<strong>从左往右求结果，最后结果为最右边的表达式</strong></p>
<p><strong>示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x,a;</span><br><span class="line">x=(a=<span class="number">3</span>,<span class="number">6</span>*<span class="number">3</span>);</span><br><span class="line"><span class="comment">//x=18</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：逗号运算符的运算优先级是最低的</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x=a=<span class="number">3</span>,<span class="number">6</span>*a;</span><br><span class="line"><span class="comment">//x=3</span></span><br></pre></td></tr></table></figure>



<p><strong>八、</strong></p>
<p>指向同一数组的两个指针相减，其结果为两个指针<strong>所指向的元素下标之差</strong></p>
<p><strong>九、</strong></p>
<p>字符数组<strong>不可以用“=”赋值</strong></p>
<p><strong>十、</strong></p>
<p><strong>构造函数</strong>和<strong>析构函数</strong>都<strong>不能被继承</strong></p>
<p><strong>基类的友元对从该基类派生的类型没有特殊访问权限</strong>，即<strong>友元关系不能被继承</strong></p>
<p>**十一、 ** <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29344757/article/details/78504595?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164065859116780264080284%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164065859116780264080284&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-78504595.pc_search_result_cache&utm_term=%E8%B5%8B%E5%80%BC%E5%85%BC%E5%AE%B9%E8%A7%84%E5%88%99&spm=1018.2226.3001.4187">赋值兼容规则</a></p>
<ol>
<li>派生类的对象可以赋值给基类，<strong>基类的对象不可以赋值给派生类对象</strong></li>
<li>基类的指针可以指向派生类，派生类的指针不可以指向基类</li>
<li>基类的引用可以作为派生类的别名，反之则不行</li>
</ol>
<p><strong>发生赋值兼容后，子类对象只能被作为父类对象使用，即只能使用从父类继承而来的成员。</strong></p>
<p><strong>十二、构造和析构的顺序</strong></p>
<ul>
<li>当<strong>创建子类时，先执行父类的构造函数，再执行子类的构造函数</strong></li>
</ul>
<p>​       当<strong>析构子类时，先执行子类的析构函数，再执行父类的析构函数</strong></p>
<ul>
<li><p>当一个类作为对象成员时：</p>
<p>构造时，<strong>先调用对象成员的构造函数，再调用包含对象成员的类的构造函数</strong></p>
<p>析构时，<strong>先调用包含对象成员的类的析构函数，再调用对象成员的析构函数</strong></p>
</li>
</ul>
<p><strong>十三、</strong></p>
<p><strong>构造函数不能被说明为虚函数</strong></p>
<p><strong>十四、</strong></p>
<p><strong>常函数：</strong></p>
<ul>
<li><p>成员函数后加const，变成<strong>常函数</strong></p>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>常函数内<strong>不可以修改</strong>成员属性</p>
</li>
<li><p>成员属性加上关键字 mutable 后，在常函数中可以修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mutable</span> <span class="keyword">int</span> a;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>常对象：</strong></p>
<ul>
<li>声明对象前加const称为常对象</li>
<li>常对象只能调用常函数</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://music.163.com/#/song?id=477982"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
