
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++学习记录-面向对象:构造函数和析构函数 - 星辰微光的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="星辰微光,C++-学习记录-面向对象-构造函数和析构函数
0.重要性
对象的初始化和清理十分重要。如果对象没有初始化，使用的后果是未知。如果对象没有及时清理也会有问题。C++使用了构造函数和析构函数来解决这个,"> 
    <meta name="author" content="星辰微光"> 
    <link rel="alternative" href="atom.xml" title="星辰微光的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++学习记录-面向对象:构造函数和析构函数 - 星辰微光的博客"/>
    <meta name="twitter:description" content="星辰微光,C++-学习记录-面向对象-构造函数和析构函数
0.重要性
对象的初始化和清理十分重要。如果对象没有初始化，使用的后果是未知。如果对象没有及时清理也会有问题。C++使用了构造函数和析构函数来解决这个,"/>
    
    
    
    
    <meta property="og:site_name" content="星辰微光的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++学习记录-面向对象:构造函数和析构函数 - 星辰微光的博客"/>
    <meta property="og:description" content="星辰微光,C++-学习记录-面向对象-构造函数和析构函数
0.重要性
对象的初始化和清理十分重要。如果对象没有初始化，使用的后果是未知。如果对象没有及时清理也会有问题。C++使用了构造函数和析构函数来解决这个,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">星辰微光的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++学习记录-面向对象:构造函数和析构函数</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++学习记录-面向对象:构造函数和析构函数</h1>
        <div class="stuff">
            <span>十二月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>C++-学习记录-面向对象-构造函数和析构函数</strong></p>
<p><strong>0.重要性</strong></p>
<p>对象的初始化和清理十分重要。如果对象没有初始化，使用的后果是未知。如果对象没有及时清理也会有问题。C++使用了<strong>构造函数</strong>和<strong>析构函数</strong>来解决这个问题。</p>
<p>构造函数和析构函数由编译器调用，<strong>不可手动调用。</strong></p>
<p><strong>1.构造函数</strong>  类名(参数){}</p>
<p>1.在类里面，构造函数一定要有，如果没有编译器会生成一个空的</p>
<p>2.构造函数用来给对象的成员属性赋值，初始化。在程序调用对象时会且只会调用一次</p>
<p>3.构造函数可以传入参数，因此可以发生重载。</p>
<p>4.函数名和类名相同。</p>
<p>5.构造函数没有返回值也不写void</p>
<p><strong>2.析构函数</strong>  ~类名(){}</p>
<p>1.在类里面，析构函数一定要有，如果没有编译器会生成一个空的</p>
<p>2.析构函数用来执行一些清理操作，在对象销毁前由程序调用且只会调用一次</p>
<p>3.析构函数不可以有参数，因此不可以发生重载</p>
<p>4.函数名和类名相同，前面加上~</p>
<p>5.析构函数没有返回值也不写void</p>
<p><strong>3.练习一下</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">charactor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	string name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">charactor</span>(string n) &#123; name = n; cout &lt;&lt; <span class="string">&quot;构造函数被调用&quot;</span> &lt;&lt; endl;&#125;<span class="comment">//构造函数</span></span><br><span class="line">	</span><br><span class="line">    ~<span class="built_in">charactor</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;析构函数被调用&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;<span class="comment">//析构函数</span></span><br><span class="line">    </span><br><span class="line">&#125;;<span class="comment">//创建一个类</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">charactor <span class="title">sllh</span><span class="params">(<span class="string">&quot;神里绫华&quot;</span>)</span></span>;</span><br><span class="line">&#125;<span class="comment">//初始化对象</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">test</span>();<span class="comment">//调用函数，初始化对象</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">构造函数被调用</span><br><span class="line">析构函数被调用</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>



<p>若在main函数中初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">charactor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	string name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">charactor</span>(string n) &#123; name = n; cout &lt;&lt; <span class="string">&quot;构造函数被调用&quot;</span> &lt;&lt; endl;&#125;<span class="comment">//构造函数</span></span><br><span class="line">	</span><br><span class="line">    ~<span class="built_in">charactor</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;析构函数被调用&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;<span class="comment">//析构函数</span></span><br><span class="line">    </span><br><span class="line">&#125;;<span class="comment">//创建一个类</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">charactor <span class="title">sllh</span><span class="params">(<span class="string">&quot;神里绫华&quot;</span>)</span></span>;<span class="comment">//初始化对象</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">构造函数被调用</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>

<p>此时按下任意键，会有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">构造函数被调用</span><br><span class="line">请按任意键继续. . .</span><br><span class="line">析构函数被调用</span><br><span class="line"></span><br><span class="line">D:\Work\C艹练习\练手\Project1\Debug\Project1.exe (进程 35528)已退出，代码为 0。</span><br><span class="line">要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。</span><br><span class="line">按任意键关闭此窗口. . .</span><br></pre></td></tr></table></figure>

<p>在main函数中调用对象结束后，程序先执行了system(“pause”)</p>
<p><strong>一些冷知识</strong></p>
<p>1.类中的构造函数和析构函数可以在类内声明，写在类外，<del>注意访问权限不能为private，protected</del><strong>访问权限不影响类外实现</strong></p>
<p>2.类外实现语法：   类名：：构造/析构函数名(){ }</p>
<p>3.<strong>析构函数尽量写为public</strong></p>
<p><strong>示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">charactor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	string name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">charactor</span>(string n);</span><br><span class="line">	~<span class="built_in">charactor</span>();</span><br><span class="line">&#125;;</span><br><span class="line">charactor::<span class="built_in">charactor</span>(string n) &#123; name = n; &#125;</span><br><span class="line">charactor::~<span class="built_in">charactor</span>()&#123; cout &lt;&lt; <span class="string">&quot;析构函数被调用&quot;</span> &lt;&lt; endl; &#125;</span><br></pre></td></tr></table></figure>

<p>3.构造函数初始化列表的另一种写法：  类名：：构造函数名(参数列表)<strong>：变量名（值），变量名（值）</strong>{}</p>
<p><strong>示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">charactor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	string name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">charactor</span>(string n);</span><br><span class="line">	~<span class="built_in">charactor</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">charactor::<span class="built_in">charactor</span>(string n):<span class="built_in">name</span>(n)<span class="comment">//另一种初始化方法 </span></span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;构造函数被调用&quot;</span> &lt;&lt; endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.<strong>构造函数</strong>和<strong>析构函数</strong>都<strong>不能被继承</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://music.163.com/#/song?id=477982"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
